# Docker-SpringBoot-Showcase

./: .gitignore  pom.xml  readme.md
src/main/java/de/sschleis/rest/helloworld/: Application.java
src/main/java/de/sschleis/rest/helloworld/controller/: HelloController.java
src/non-packaged-resources/: Dockerfile
